<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="20200720 22:05:09" name="Reserved" type="library">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Reserved``.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc />
<tags>
</tags>
</kw>
</keywordspec>